/*
1234
2341
3412
4123
*/
public class Pattern {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {   
                int k=i+j-1;
                if(k>4)
                System.out.print(k-4+" ");
                
                else
                System.out.print(k+" ");
            }
            System.out.println("");
        }
        System.out.println("");
    }
}
